# springMVC-demo

./: .gitignore  pom.xml
src/main/java/org/william/aspect/: CacheData.java  CacheDataAspect.java  CacheDataParam.java  LogAspect.java
src/main/java/org/william/aspectdemo/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  TestMain.java  TimeHandler.java
src/main/java/org/william/common/: AppProperties.java  LoadInitResourceService.java
src/main/java/org/william/controller/: FileController.java  HelloController.java  SendMessageController.java  StudentController.java
src/main/java/org/william/dao/: BaseDao.java  IBaseDao.java  IStudentMapper.java
src/main/java/org/william/job/: SpringTaskJobByAnnotation.java  SpringTaskJobByXml.java
src/main/java/org/william/model/: Page.java  Student.java
src/main/java/org/william/service/: CacheDataService.java  IStudentService.java  RedisMessageListener.java
src/main/java/org/william/service/impl/: StudentServiceImpl.java
src/main/java/org/william/util/: LoggerUtil.java  NetworkUtil.java  SpringContextUtil.java
src/main/java/org/william/util/mongo/: MongoException.java  MongoOps.java
src/main/java/org/william/util/redis/: RedisCacheStore.java
src/main/resources/: aop.xml  app.properties  log4j.properties  mybatis-config.xml
src/main/resources/sqlMapping/: StudentMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvcdemo-servlet.xml  web.xml
